# okhttp-json-mock

./: README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/v1/users/: 1.json  2.json  3.json  page=1.json
app/src/main/assets/api/v1/users/1/: phoneNumbers.json
app/src/main/assets/api/v1/users/2/: phoneNumbers.json
app/src/main/assets/api/v1/users/3/: phoneNumbers.json
app/src/main/java/ir/mirrajabi/okhttpjsonmock/sample/: MainActivity.java  UsersAdapter.java
app/src/main/java/ir/mirrajabi/okhttpjsonmock/sample/models/: UserModel.java
app/src/main/java/ir/mirrajabi/okhttpjsonmock/sample/services/: UsersService.java
app/src/main/res/layout/: activity_main.xml  layout_users_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okhttpjsonmock/: build.gradle
okhttpjsonmock/src/main/: AndroidManifest.xml
okhttpjsonmock/src/main/java/ir/mirrajabi/okhttpjsonmock/: DefaultInputStreamProvider.java  InputStreamProvider.java  OkHttpMockInterceptor.java
okhttpjsonmock/src/main/java/ir/mirrajabi/okhttpjsonmock/helpers/: ResourcesHelper.java
okhttpjsonmock/src/main/java/ir/mirrajabi/okhttpjsonmock/interceptors/: OkHttpMockInterceptor.java
okhttpjsonmock/src/main/java/ir/mirrajabi/okhttpjsonmock/models/: MockedResponse.java
okhttpjsonmock/src/main/java/ir/mirrajabi/okhttpjsonmock/providers/: DefaultInputStreamProvider.java  InputStreamProvider.java
