apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.github.mirrajabi'
version = '3.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"